MONGODB_CONNECTION=mongodb+srv://itsmundia:nRXskTCgXtnV2tIF@booking.9upwhbd.mongodb.net/?retryWrites=true&w=majority&appName=booking
JWT_SECRET_KEY=VOSq>*wB%<B:g7+v:in?4T*QKz_P=
FRONTEND_URL=http://localhost:5173